{
    "name": "alsaifgallery/module-forgotpassword",
    "description": "AlsaifGallery_forgotPassword",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "Ahmed helal",
            "email": "a.helal@nmcit.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AlsaifGallery\\ForgotPassword\\": ""
        }
    }
}